\section{My Equalizer Design Approach}
\label{sec:content}

\subsection{Project Proposal}
\begin{frame} \frametitle{Project Initialization}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.8\textwidth]{img/project_proposal}
            % \caption{Notch filter with varying $\Delta\omega$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Parametric EQ overview}
\begin{block}{}
    \begin{equation}
        H_{eq}(z) = G_0H_{notch}(z) + GH_{peak}(z)
    \end{equation}   
where
\begin{itemize}
    \item $H$ are transfer functions of the given filters
    \item $G_0$ and $G$ are the filter gains.
\end{itemize}
Parameters are
\begin{itemize}
\item $\omega_0 = f_0\frac{2\pi}{fs}$
\item $\Delta \omega = \omega_2-\omega_1$
    \item $G$ and $G_0$
\end{itemize}
\end{block}
\end{frame}
%
%
%
%
%
%
%% Template
\subsection{Notch and Peak Filters}
\begin{frame} \frametitle{Notch Filter}
\begin{block}{}
    \begin{equation}
        H_{notch}(z) = b\frac{1-2cos{\omega_0}z^{-1}+z^{-2}}{1-2bcos{\omega_0}z^{-1}+(2b-1)z^{-2}}
    \end{equation}
where
\begin{itemize}
    \item $b = \frac{1}{1+\beta}$
    \item $\beta = \frac{\sqrt{1-G_B^2}}{G_B}tan{\frac{\Delta\omega}{2}}$
    \item $G_B^2$ is the gain at cut off frequencies. 
\end{itemize}
\begin{equation}
    1-2cos{\omega_0}z^{-1}+z^{-2} = (1-e^{j\omega_0}z^{-1})(1-e^{-j\omega_0}z^{-1})
\end{equation}
\end{block}
\end{frame}

\begin{frame} \frametitle{Notch Filter}
\begin{block}{}
The inverse $z$-transformation results in the difference equation:
\begin{equation}
    y_n = b x_n - 2b \cos{\omega_0} x_{n-1} + x_{n-2} + 2b\cos{\omega_0} y_{n-1} - (2b-1) y_{n-2}    
\end{equation}

    $num_{coeffs} = [b, -2b\cos{\omega_0}, b]$\\
    $den_{coeffs} = [1, -2b\cos{\omega_0}, (2b-1)]$\\
   \begin{itemize}
       \item $b$ is computed from $\Delta\omega$ and $G_B^2$.  
       \item Implementing by choosing $\omega_0$.
   \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Notch Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/notch_fastGB_fast_wc}
            \caption{Notch filter with varying $\Delta\omega$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Notch Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/notch_fast_dw_fast_wc}
            \caption{Notch filter with varying $GB$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Notch Filters}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/notch_fast_dw_fast_wc_ZOOM}
            \caption{Notch filter with varying $GB$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}


\begin{frame} \frametitle{Peak Filter}
\begin{block}{}
    \begin{equation}
        H_{peak}(z) = (1-b)\frac{1-z^{-2}}{1-2bcos{\omega_0}z^{-1}+(2b-1)z^{-2}}
    \end{equation}
where
\begin{itemize}
    \item $b = \frac{1}{1+\beta}$
    \item $\beta = \frac{G_B}{\sqrt{1-G_B^2}}tan{\frac{\Delta\omega}{2}}$
\end{itemize}
$|H_{peak}(z)|^2 = 0$  for $z=\pm1$\\

Difference Equation:
\begin{equation}
    y_n = (1-b)x_n - (1-b)x_{n-2} + 2b\cos{\omega_0} y_{n-1} - (2b-1)y_{n-2}
\end{equation}
\end{block}
\end{frame}

\begin{frame} \frametitle{Notch and Peak Filters}
\begin{block}{}
        %
    $H_{notch}(z) + H_{peak}(z) = 1$
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/notch_peak_complementary}
            \caption{Notch and peak filters are complementary for $G_B^2=\SI{-3}{dB}$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Notch and Peak Filters}
\begin{block}{}
    $H_{notch}(z) + H_{peak}(z) \neq 1$
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/notch_peak_GB03}
            \caption{Notch and peak filters with $GB^2\neq\SI{-3}{dB}$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\subsection{$G_B$ Relations in Equalizer}
\begin{frame} \frametitle{Implementing Notch and Peak Filters}
\begin{block}{}
\begin{align}
    H_{eq}(z) &= G_0H_{notch}(z) + GH_{peak}(z)\\
    &=b\frac{(G_0+G\beta) - 2 G_0\cos{\omega_0}z^{-1}+ (G_0-G\beta) z^{-2}}{1 - 2b\cos{\omega_0}z^{-1}+b(1-\beta)z^{-2}}
\end{align}
\begin{itemize}
    \item $b = \frac{1}{1+\beta}$
    \item $\beta = \sqrt{\frac{G_B^2-G_0^2}{G^2-G_B^2}}\tan{\frac{\Delta\omega_0}{2}}$
\end{itemize}
Difference Equation:
\begin{equation}
    y_n = b((G_0+G\beta)x_n - 2 G_0\cos{\omega_0}x_{n-1} + (G_0-G\beta) x_{n-2} + 2\cos{\omega_0}y_{n-1}-(1-\beta)y_{n-2})
\end{equation}
EQ Filter Parameters are \{$G_0, G, G_B, \omega_0, \Delta\omega$\}

\end{block}
\end{frame}

\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
\begin{itemize}
    \item Notch:   $G_0=1$, $G=0$
    \item Peak:    $G_0=0$, $G=1$
    \item Allpass: $G_0=G=1$
\end{itemize}
Bandwidth level $G_B^2$ must be relative to the peak gain.
\begin{itemize}
    \item Boost: $G_0^2 < G_B^2 < G^2 $ 
    \item Cut:   $  G^2 < G_B^2 < G_0^2 $
\end{itemize}
\begin{itemize}
    \item The geometric mean $G_B^2=G G_0$ is a good choice.
    \item Other distances from $G_B$ to the peak gain $G$
        \begin{itemize}
            \item $G_B=G \cdot NdB$, where $0 < NdB < 1$
            \item $G_B=G-\texttt{sign}(G) NdB$, for $|G|>|Ndb|$
        \end{itemize}
\end{itemize}    
\end{block}
\end{frame}
\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/eq__varying_gain_geometric_mean}
            \caption{Varying gain with geometric mean}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/eq__varying_gain_NdB05}
            \caption{Varying gain with $NdB=0.5$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
                \includegraphics[width=0.6\textwidth]{img/eq__varying_gain_NdB099}
            \caption{Varying gain with $NdB=0.99$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
            $G_B=G-\texttt{sign}(G) NdB$, for $|G|>|Ndb|$

        %
        % Figure of $
        %
            \begin{figure}[htpb]
                \includegraphics[width=0.6\textwidth]{img/eq_user_level_GB_fast_3dB}
            \caption{Static 3dB cutoff compared to geometric mean}
            \label{fig:label}
            \end{figure}
        %
        %
        % Figure of $
        %
            \begin{figure}[htpb]
                \includegraphics[width=0.8\textwidth]{img/eq_code_fast3dB}
            % \caption{Static 3dB cutoff compared to geometric mean}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{$G_B$ Relations in EQ Filter}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
                \includegraphics[width=0.6\textwidth]{img/eq__varying_gain}
            \caption{Varying gain with $NdB=0.5$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\subsection{Shelving Filters}
\begin{frame} \frametitle{Low and High Frequency Shelving Filters}
\begin{block}{}
    LF: \begin{equation}
        H_{eq}(z)\Bigr|_{\omega_0 = 0} \Rightarrow H_{LF}(z)=b\frac{(G_0+G\beta) - (G_0-G\beta)z^{-1}}{1-b(1-\beta)z^{-1}}
        \end{equation}
    \begin{itemize}
        \item $b=\frac{1}{1+\beta}$
        \item $\beta =\sqrt{\frac{G_C^2-G_0^2}{G^2-G_C^2}\tan{\frac{\omega_c}{2}}}$  
    \end{itemize}
    HF: \begin{equation}
        H_{eq}(z)\Bigr|_{\omega_0 = \pi} \Rightarrow H_{HF}(z)=b\frac{(G_0+G\beta) + (G_0-G\beta)z^{-1}}{1+b(1-\beta)z^{-1}}
        \end{equation}
    \begin{itemize}
        \item $b=\frac{1}{1+\beta}$
        \item $\Delta\omega = \pi-\omega_c \Rightarrow \beta =\sqrt{\frac{G_C^2-G_0^2}{G^2-G_C^2}\cot{\frac{\omega_c}{2}}}$  
    \end{itemize}
        % %
        % % Figure of $
        % %
        %     \begin{figure}[htpb]
        %     \includegraphics[width=0.6\textwidth]{img/eq_LPHP}
        %     \caption{Low and high frequency shelving filters}
        %     \label{fig:label}
        %     \end{figure}
        % %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Low and High Frequency Shelving Filters}
\begin{block}{}
    % LF: \begin{equation}
    %     H_{eq}(z)\Bigr|_{\omega_0 = 0} \Rightarrow H_{LF}(z)=b\frac{(G_0+G\beta) - (G_0-G\beta)z^{-1}}{1-b(1-\beta)z^{-1}}
    %     \end{equation}
    % \begin{itemize}
    %     \item $b=\frac{1}{1+\beta}$
    %     \item $\beta =\sqrt{\frac{G_C^2-G_0^2}{G^2-G_C^2}\tan{\frac{\omega_c}{2}}}$  
    % \end{itemize}
    % HF: \begin{equation}
    %     H_{eq}(z)\Bigr|_{\omega_0 = \pi} \Rightarrow H_{HF}(z)=b\frac{(G_0+G\beta) + (G_0-G\beta)z^{-1}}{1+b(1-\beta)z^{-1}}
    %     \end{equation}
    % \begin{itemize}
    %     \item $b=\frac{1}{1+\beta}$
    %     \item $\Delta\omega = \pi-\omega_c \Rightarrow \beta =\sqrt{\frac{G_C^2-G_0^2}{G^2-G_C^2}\cot{\frac{\omega_c}{2}}}$  
    % \end{itemize}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/eq_LPHP}
            \caption{Low and high frequency shelving filters}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\subsection{Relative Bandwidth}
\label{sec:Relative Bandwidth}
\begin{frame} \frametitle{Relative Bandwidth}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/eq_user_level_Q1}
            \caption{Varying $\omega_c$ with bandwidth as $\Delta\omega$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Relative Bandwidth}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/eq_user_level_Q2}
            \caption{Varying $\omega_c$ with bandwidth as $Q = \frac{\omega_c}{\Delta\omega}$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}


\begin{frame} \frametitle{Interim Conclusion}
\begin{block}{}
\begin{itemize}
    \item All Filters can be implemented with the same $2^{nd}$ order IIR realization.
    \item The filter parameters are \{$\omega_0, Q, NdB, G_0, G$\}
\end{itemize}
\begin{equation}
    y_n = b((G_0+G\beta)x_n - 2 G_0\cos{\omega_0}x_{n-1} + (G_0-G\beta) x_{n-2} + 2\cos{\omega_0}y_{n-1}-(1-\beta)y_{n-2})
\end{equation}

        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.3\textwidth]{img/df1}
            \caption{Direct form I realization}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}


\subsection{Implementation}
\label{sec:Implementation in MATLAB}
\begin{frame} \frametitle{Implementation}
\begin{block}{GUI for interfacing with Simulink}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.8\textwidth]{img/user_level_GUI}
            \caption{User Interface with appropriate colors}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Implementation}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.8\textwidth]{img/simulink_overview}
            \caption{Simulink model overview}
            \label{fig:label}
            \end{figure}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Implementation}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.8\textwidth]{img/simulink1}
            \caption{Blocks of each filter}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Implementation}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.8\textwidth]{img/simulink2NdB}
            \caption{Logic Implementation of $NdB$}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Implementation}
\begin{block}{}
        %
        % Figure of $
        %
            \begin{figure}[htpb]
            \includegraphics[width=0.6\textwidth]{img/simulink3_IIR1}
            \caption{Filter block in Simulink}
            \label{fig:label}
            \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{End of Slides}
\begin{block}{}
    Sound Examples
    \end{block}
\end{frame}
